AWS_SECRET_KEY=
AWS_ACCESS_KEY=
#Your specific AWS region.
E6E_AWS_ENV=us-west-2
#To specify a custom revel config you can add a comma separated list of directories containing app.conf files that revel will check. For more info see https://revel.github.io/manual/appconf.html#external_app.conf
#E6E_CONFIG_PATHS=
#To override the default dynamodb table name for use in custom deployments use this variable. The default is `questions-tf`
#E6E_QUESTIONS_TABLE_NAME=
#To override the default dynamodb table name for use in custom deployments use this variable. The default is `answers-tf`
#E6E_ANSWERS_TABLE_NAME=
#This is the Oauth client id for logging into the application with Google.
E6E_GOOGLE_CLIENT=
#This is the Oauth client secret for logging into the application with Google.
E6E_GOOGLE_SECRET=
